{
  "expo": {
    "name": "Running Mate",
    "slug": "running-mate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "runningmate",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.runningmate.app"
    },
    "android": {
      "package": "com.runningmate.app",
      "config": {
        "googleMaps": {
          "apiKey": "process.env.GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Running Mate to use your location to show activity routes.",
          "locationAlwaysPermission": "Allow Running Mate to use your location to show activity routes.",
          "locationWhenInUsePermission": "Allow Running Mate to use your location to show activity routes."
        }
      ],
      [
        "expo-asset",
        {
          "assets": ["./assets/leaflet.html"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
